<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Creatif</title>
    <link href="setup_style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
    <div id="main">
    
    	<div class="container">
        
        	<div id="header">
            
            	Logo / Menu
            
            </div>
            
            <div id="block_feature">
            
            	Featured Content
            
            </div>
            
            <div id="block_content">
            
            	Content
            
            </div>
        
        </div>
    
    </div>

    <div id="footer">

    	<div class="container">
        
        	Footer Stuff Goes in Here
        
        </div>
    
    </div>
</body>
</html>
